ngrams:
- would be the
- brain the idea
- my brain the
- the idea of
- the complete entries
- be the complete
- referred to the
- to the refrigerator
- the refrigerator in
- those named and
story:
  date: 2010-02-22
  id: 2010-02-22-notes-towards-a-dictionary-of-great-composers
  text: 'Here are two things I learned today, which, taken together, have planted
    in my brain the idea of writing A Dictionary Of Great Composers. These would be
    the complete entries for those named, and dozens, nay, hundreds of others would
    be similarly brief:

    Schubert, Franz. Upon his deathbed, his final wish was that someone would bring
    him some books by James Fenimore Cooper.

    Tippett, Michael. He referred to the refrigerator in his kitchen as "Bernard Levin".'
  title: Notes Towards A Dictionary Of Great Composers
word_count: 83
